


.editor {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
    background-color: rgb(40, 40, 40);
}

.board-holder {
    grid-column: 4 / 10;
    grid-row: 1 / 7;
    padding: 5px;
    margin: 10px;
    border: 5px solid black;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.left-side-bar, .right-side-bar {
    background-color: rgb(20, 20, 20);
    padding: 10px;
    overflow: auto;
}

.left-side-bar {
    grid-column: 1 / 4;
    grid-row: 1 / 8;
}

.right-side-bar {
    grid-column: 10 / 13;
    grid-row: 1 / 8;
}

.tool-bar {
    grid-row: 7 / 8;
    grid-column: 4 / 10;
    background-color: rgb(20, 20, 20);

}

.filler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    color: white;
}

.filler:hover {
    border-bottom: 1px solid white;
}

.board-drawing {
    width: 100%;
    height: 100%;
}

.render-data-display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
}